{
  "name": "Expo2025予約補助",
  "author": "TomoTomo",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
  },
  "content_scripts": [
    {
      "matches": [
        "https://ticket.expo2025.or.jp/*"
      ],
      "js": [
        "index.js"
      ],
      "css": [
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://ticket.expo2025.or.jp/*"
  ],
  "description": "大阪万博Expo2025の予約を補助します"
}